# Faqidy.Solution

./: Faqidy.Solution.sln  README.md
Faqidy.APIs/: Faqidy.APIs.csproj  Faqidy.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
Faqidy.APIs/Controllers/: BaseController.cs  BuggyController.cs  PostsController.cs  SocialMediaController.cs  WeatherForecastController.cs
Faqidy.APIs/Controllers/Auth/: AuthController.cs
Faqidy.APIs/Controllers/Common/: ErrorsController.cs
Faqidy.APIs/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs  ExeptionHandlerErrorResponse.cs
Faqidy.APIs/Extentions/: IdentityExtention.cs  InitializeExtention.cs
Faqidy.APIs/Middlewares/: ExeptionHandlerMiddleware.cs
Faqidy.APIs/Properties/: launchSettings.json
Faqidy.Application/: DependancyInjection.cs  Faqidy.Application.csproj
Faqidy.Application.Abstraction/: Faqidy.Application.Abstraction.csproj
Faqidy.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizeException.cs
Faqidy.Application/Mapping/: MappingProfile.cs
Faqidy.Application/Services/: PhotosServices.cs
Faqidy.Application/Services/Auth/: AuthServices.cs
Faqidy.Application/Services/OTP/: OtpServices.cs
Faqidy.Application/SocialMedia/MissingProfile/Commands/AddMissingProfile/: AddMissingProfileCommands.cs  AddMissingProfileHandler.cs
Faqidy.Application/SocialMedia/MissingProfile/DTOs/: ChildPhotoDto.cs  MissingChildDto.cs  Pagination.cs
Faqidy.Application/SocialMedia/MissingProfile/Queries/: GetMissingProfileByIdHandler.cs  GetMissingProfileQueryHandler.cs
Faqidy.Application/SocialMedia/Posts/Command/: AddPostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
Faqidy.Application/SocialMedia/Posts/Dtos/: PostDto.cs  PostReponseDto.cs  PostToReturnSpecDataDto.cs  UpdatePostDto.cs
Faqidy.Application/SocialMedia/Posts/Queries/: GetSpecificPostQueryHandler.cs
Faqidy.Domain/: Faqidy.Domain.csproj
Faqidy.Infrastructure/: DependencyInjection.cs  Faqidy.Infrastructure.csproj
Faqidy.Infrastructure.Persistance/: DependancyInjection.cs  Faqidy.Infrastructure.Persistance.csproj
(+64 files in other folders)
